{
  "ignore": [
    "assets/*",
    "temp/*",
    "repositories/*",
    "site/*",
    "node_modules/*",
    "modules/vendor/*",
    "redirects.yml"
  ],
  "ext": "js, jsx, hbs, scss, md, html, yml",
  "delay": "200ms"
}
