{
  "name": "nuxeo-docs-builder",
  "description": "doc.nuxeo.com built using Metalsmith",
  "license": "UNLICENSED",
  "private": true,
  "version": "13.0.0-styling-updates.6",
  "author": {
    "name": "Andrew Goodricke",
    "email": "github@andrewgoodricke.com",
    "url": "http://andrewgoodricke.com"
  },
  "os": [
    "!win32"
  ],
  "engines": {
    "node": ">=6.5"
  },
  "dependencies": {
    "algoliasearch": "^3.34.0",
    "async": "^3.1.0",
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.4",
    "bluebird-retry": "^0.11.0",
    "cheerio": "^0.22.0",
    "clipboard": "^2.0.1",
    "co": "^4.6.0",
    "debug": "^4.1.1",
    "deep-object-diff": "^1.1.0",
    "emojione": "^3.1.4",
    "escape-string-regexp": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "font-awesome": "^4.6.1",
    "foundation-sites": "^6.4.3",
    "gray-matter": "^4.0.2",
    "handlebars": "^4.1.1",
    "highlight.js": "^9.15.9",
    "html-entities": "^1.2.1",
    "instantsearch.js": "^3.6.0",
    "joi": "^14.3.1",
    "jquery": "^3.3.1",
    "js-yaml": "^3.13.1",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.get": "^4.4.1",
    "lodash.isempty": "^4.3.1",
    "lodash.set": "^4.3.1",
    "lodash.sortby": "^4.6.1",
    "lodash.throttle": "^4.1.1",
    "marked": "woodyrew/marked#list-starting-number",
    "metalsmith": "^2.2.0",
    "metalsmith-default-values": "^3.0.0",
    "metalsmith-gzip": "^1.1.0",
    "metalsmith-if": "^0.1.1",
    "metalsmith-in-place": "^1.4.4",
    "metalsmith-layouts": "^1.6.5",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-matters": "^1.2.0",
    "metalsmith-permalinks": "^2.2.0",
    "metalsmith-sitemap": "1.2.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.20.1",
    "motion-ui": "^2.0.3",
    "multimatch": "^4.0.0",
    "multisort": "^0.5.3",
    "node-fetch": "^2.1.2",
    "node-sass": "^4.7.2",
    "node-yaml-config": "0.0.5",
    "nuxeo": "github:nuxeo/nuxeo-js-client#master",
    "nuxeo-website-styles": "github:nuxeo/website-styles#v7.0.2",
    "open-sans-fontface": "^1.4.0",
    "pino": "^5.13.1",
    "postcss-cli": "^6.1.3",
    "prettier": "^1.9.2",
    "quotation": "^1.1.1",
    "recursive-readdir": "^2.1.0",
    "remove-markdown": "^0.3.0",
    "request": "^2.81.0",
    "rst2mdown": "^0.1.0",
    "script-loader": "^0.7.0",
    "sitemap": "^3.2.2",
    "slug": "^1.1.0",
    "striptags": "^3.1.1",
    "stylelint": "^10.1.0",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-order": "^3.0.1",
    "stylelint-scss": "^3.9.2",
    "tap": "^14.5.0",
    "thenify": "^3.2.1",
    "tree-model": "^1.0.7",
    "webpack": "^3.12.0",
    "what-input": "^5.2.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "nodemon": "^1.18.11"
  },
  "main": "lib/builder_module.js",
  "config": {
    "browser": "chromium-browser"
  },
  "scripts": {
    "prestart": "npm run empty_directories && npm run compile && npm run default_redirects",
    "start": "./build.sh",
    "poststart": "npm run copy_assets && npm run copy_extras && npm run verify",
    "pretest": "npm run yaml_lint config.yml",
    "test": "tap -b --reporter=classic test",
    "posttest": "npm run lint",
    "verify": "tap -b --no-coverage --reporter=terse verify/site",
    "verify_assets": "tap -b --no-coverage --reporter=terse verify/built_assets",
    "precompile": "npm run test",
    "compile": "npm run build_css && npm run build_css_postcss && npm run build_js && npm run copy_asset_stats",
    "postcompile": "npm run verify_assets",
    "prebuild_js": "rm -rf ./assets/js/*",
    "build_js": "webpack --json > webpack.stats.json",
    "copy_asset_stats": "./bin/trim-webpack-stats webpack.stats.json > ./lib/webpack.stats.json && cp css.md5 ./lib",
    "prebuild_css": "ls ./assets/fonts > /dev/null || mkdir -p ./assets/fonts && rm -rf ./client/css/* ./assets/css/*",
    "build_css": "node-sass --source-map true --source-map-contents --include-path ./client/scss/ --include-path ./node_modules/foundation-sites/scss/ --include-path ./node_modules/motion-ui/src --include-path ./node_modules/font-awesome/scss --include-path ./node_modules/nuxeo-website-styles/SMAKK/sass --output-style compressed --output ./client/css/ ./client/scss/",
    "postbuild_css": "openssl md5 client/css/* | awk '{print $2}' | sort | openssl md5 | grep -oE '[a-zA-Z0-9]+$' > css.md5",
    "copy_fontawesome": "find ./node_modules/font-awesome/fonts/* -maxdepth 0 -type f -exec cp -f \"{}\" ./assets/fonts/ \\;",
    "copy_open_sans": "cp -r ./node_modules/open-sans-fontface/fonts/* ./assets/fonts/",
    "copy_fonts": "cp -r ./assets/fonts ./assets/css/",
    "build_css_postcss": "postcss --use autoprefixer -c postcss.json -d assets/css/`cat css.md5` client/css/*.css",
    "lint": "eslint --cache --fix .",
    "yaml_lint": "js-yaml -t > /dev/null",
    "default_redirects": "cp ./redirects_default.yml ./redirects.yml",
    "empty_directories": "npm run empty_site && npm run empty_temp && npm run empty_logs",
    "empty_site": "rm -rf ./site/*",
    "empty_temp": "rm -rf ./temp/*",
    "empty_logs": "rm -rf ./logs/*",
    "precopy_assets": "npm run copy_fontawesome && npm run copy_open_sans && npm run copy_fonts",
    "copy_assets": "rsync -a assets/ site/assets/ && rsync -a nx_assets/ site/nx_assets/ && npm run duplicate_asset_stats && cp editor.json ./site",
    "copy_extras": "cp -v google197e4c8435c1cca7.html robots.txt opensearch.xml ./site",
    "server": "browser-sync start --server site --browser=$npm_package_config_browser",
    "server_reload": "browser-sync reload",
    "browser_sync": "echo 'This has been replaced by server. npm run server';",
    "browser_sync_reload": "echo 'This has been replaced by server_reload. npm run server_reload';",
    "dev": "NODE_ENV=development nodemon --exec 'npm run compile && npm run copy_assets'",
    "dev_server": "npm run server & NODE_ENV=development nodemon --watch lib --watch modules --watch layouts --watch client --exec 'npm start && browser-sync reload'",
    "dev_assets": "npm run server & NODE_ENV=development nodemon --exec 'npm run update_assets && browser-sync reload'",
    "test:dev:server": "browser-sync start --server coverage/lcov-report",
    "test:dev": "nodemon --watch test --watch modules --ignore **/build --exec 'npx tap -b --coverage-report=html --no-browser test && npx browser-sync reload && npm run posttest'",
    "duplicate_asset_stats": "npm run duplicate_css_stats && npm run duplicate_js_stats",
    "duplicate_css_stats": "test -e temp/css.md5 || cp lib/css.md5 temp",
    "duplicate_js_stats": "test -e temp/webpack.stats.json || cp lib/webpack.stats.json temp",
    "add_css_to_existing_build": "cp -r assets/css/`cat css.md5`/* site/assets/css/`cat temp/css.md5`",
    "add_js_to_existing_build": "./bin/add_js_to_existing_build lib/webpack.stats.json temp/webpack.stats.json",
    "update_assets": "npm run compile && npm run add_css_to_existing_build && npm run add_js_to_existing_build && browser-sync reload",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nuxeo/doc.nuxeo.com.git"
  },
  "bugs": {
    "url": "git@github.com:nuxeo/doc.nuxeo.com.git/issues"
  },
  "homepage": "http://doc.nuxeo.com"
}
